<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>

    <style>
        blockquote{
            background-color:gainsboro(160, 160, 160, 217, 217);
            padding: 10px;
            border-left: black solid 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        figure{
            background-color: gainsboro;
        }
        figcaption{
            background-color: chocolate;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 5px;
            margin-top: 0px;
        }
        body{
            margin: 20px;
            margin-right: 25px;
        }
        hr{
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>

</head>
<body>
    <figure>
        <img src="/wp3931495-amd-ryzen-wallpapers.jpg" width="250" alt="">
        <figcaption>Ryzen</figcaption>
    </figure>
      
    <blockquote cite="https://www.amd.com/pt/processors/ryzen">
        
        <p> 
            de um toque AMD EXPO™ e fabricação hipereficiente de 5 nmOs novos processadores AMD Ryzen Série 7000 estão equipados com tecnologias de ponta para um PC moderno descomplicado. 
            Os destaques incluem memória DDR5 de alta velocidade, suporte PCIe® 5.0, overclocking de memória .
        </p>
    </blockquote>
    <hr>
    <blockquote cite="https://www.amd.com/pt/processors/ryzen">
        
        <p> 
            Os novos processadores AMD Ryzen Série 7000 estão equipados com tecnologias de ponta para um PC moderno descomplicado. 
            Os destaques incluem memória DDR5 de alta velocidade, suporte PCIe® 5.0, overclocking de memória de um toque AMD EXPO™ e fabricação hipereficiente de 5 nm.
        </p>
    </blockquote>
</body>
</html>